VITE_FIREBASE_API_KEY=AIzaSyBGJTVRiAtz737PU5T7g5lODeIXU7urQ7A
VITE_FIREBASE_AUTH_DOMAIN=livyflow-1e676.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=livyflow-1e676
VITE_FIREBASE_STORAGE_BUCKET=livyflow-1e676.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=328683606176
VITE_FIREBASE_APP_ID=1:328683606176:web:63f2445cf79ed4031cb9c5
VITE_FIREBASE_MEASUREMENT_ID=G-BR26E6R520


PLAID_CLIENT_ID=684e306ee8ae2f00252e85f8
PLAID_SECRET=fcbb0df7434037f1c2205172628f48
PLAID_ENV=sandbox  # or development / production
PLAID_PRODUCTS=auth,transactions

